<!DOCTYPE HTML>
<html>
    <head>
<tittle>KAZUTO</tittle>
 <link rel="stylesheet" href="style.css">
    </head>

        <body>
    <!-- Visible HTML elements GO HERE -->
    <!-- All content goes here -->
            <div id="all contens"> 
                <nav>
                    <h1>My World</h1>
                    <ul id="nav-ul">
                        <li class="nav-li">
                            <a href='index.html'> HOME </a>
                        </li>
                        <li class="nav-li">
                            <a href="portfolio.html"> Portfolio </a>
                        </li>
                    </ul>
                </nav>
                
                <main>
                    <!-- Sidebar section -->
                    <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWTSpu7QnG5qD9stw1ACjQKDA0iowRStgalgkpI_cBnw&s" class="sidebar-img">
                    </div>

                    <!-- Content section -->
                    <div class="content">
                        <h2>My spaces</h2>
                        <p>This is where you can find my</p>
                        <!--Interests section-->
                        <div id="interests">
                        <h3> interests</h3>
                            <ul>
                                <li>Anime</li>
                                <li>VideoGames</li>
                                <li>Sleep</li>
                            </ul>
                        </div>
                    </div>
                </main>
            </div>
        </body>
</html>